<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		viewActivate="listService.send()"
		viewDeactivate="listService.cancel()"
		title="频道"
		xmlns:renderers="renderers.*">
	<fx:Script>
		<![CDATA[
			import classes.DataManager;
			
			import mx.core.UIComponent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			protected function listService_resultHandler(event:ResultEvent):void
			{
				var json:String = String(event.result);
				trace(json);
				var obj:Object = JSON.parse(json);
				courseList.source = obj.datalist;
				
				currentState = "result";
			}
			
			protected function list_changeHandler(event:IndexChangeEvent):void
			{
				navigator.pushView(views.CourseDetailView, courseList.getItemAt(event.newIndex));
			}
			
			protected function channelTag_clickHandler(event:MouseEvent):void
			{
				var tag:UIComponent = UIComponent(event.target);
				if (tag.styleName != "selected")
				{
					for (var i:int=0; i<channelTags.numElements; i++)
					{
						UIComponent(channelTags.getElementAt(i)).styleName = "";
					}
					
					var idx:Number = tag.parent.getChildIndex(tag);
					switch (idx)
					{
						case 0:
							listService.url = "http://www.glr.cn/appapi/app_course_list.php?perpage=15&classtype=54";
							courseList.removeAll();
							listService.send();
							break;
						case 1:
							listService.url = "http://www.glr.cn/appapi/app_course_list.php?perpage=15&classtype=95";
							courseList.removeAll();
							listService.send();
							break;
						case 2:
							listService.url = "http://www.glr.cn/appapi/app_course_list.php?perpage=15&classtype=97";
							courseList.removeAll();
							listService.send();
							break;
						case 3:
							listService.url = "http://www.glr.cn/appapi/app_course_list.php?perpage=15&classtype=99";
							courseList.removeAll();
							listService.send();
							break;
					}
					tag.styleName = "selected";
				}
				
				currentState = "default";
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="listService" url="http://www.glr.cn/appapi/app_course_list.php?perpage=15" resultFormat="text" result="listService_resultHandler(event)"/>
		<s:ArrayList id="courseList"/>
	</fx:Declarations>
	<s:states>
		<s:State name="default"/>
		<s:State name="result"/>
	</s:states>
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:MultiDPIVerticalLayout sourceDPI="320"
									  paddingTop="16" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="0"/>
		</s:layout>
		<s:VGroup width="100%" gap="0">
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="#FFFFFF"/>
				</s:fill>
			</s:Rect>
			<s:HGroup id="channelTags" width="100%" paddingLeft="20" paddingRight="20" textAlign="center" gap="20">
				<s:Label text="求职公开课" styleName="selected" click="channelTag_clickHandler(event)"/>
				<s:Label text="行业公开课" click="channelTag_clickHandler(event)"/>
				<s:Label text="专业公开课" click="channelTag_clickHandler(event)"/>
				<s:Label text="过来人说" click="channelTag_clickHandler(event)"/>
			</s:HGroup>
			<s:Label backgroundColor="#319ED7" width="100%" height="2"/>
		</s:VGroup>
		<!-- list -->
		<s:Group width="100%" height="100%">
			<s:HGroup width="100%" height="100" verticalAlign="middle" excludeFrom="result">
				<s:Spacer width="100%"/>
				<s:Label text="正在获取数据" height="60" verticalAlign="middle"/>
				<s:BusyIndicator symbolColor="#0C3170" height="40"/>
				<s:Spacer width="100%"/>
			</s:HGroup>
			<s:List id="list" width="100%" height="100%" dataProvider="{courseList}"
					change="list_changeHandler(event)" excludeFrom="default">
				<s:itemRenderer>
					<fx:Component>
						<renderers:CourseItemRenderer iconWidth="180" iconHeight="120"
													  iconFillMode="clip" iconScaleMode="letterbox"
													  iconPlaceholder="@Embed('assets/icon-course-placeholder.png')"
													  iconField="pic"
													  labelField="subject"
													  >
						</renderers:CourseItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:List>
		</s:Group>

	</s:Group>
</s:View>
