<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="课程详情"
		viewActivate="view1_viewActivateHandler(event)"
		viewDeactivate="detailService.cancel()" xmlns:components="components.*"
		creationComplete="view1_creationCompleteHandler(event)" xmlns:renderers="renderers.*">
	<fx:Script>
		<![CDATA[
			import classes.ButtonType;
			import classes.CourseDownloadStatus;
			import classes.CourseStatus;
			import classes.DataManager;
			import classes.Utils;
			
			import events.DialogCloseEvent;
			
			import ie.jampot.nativeExtensions.Alert;
			
			import models.Course;
			import models.Download;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.ViewNavigatorEvent;
			
			private var _subscribed:Boolean;
			
			protected function detailService_resultHandler(event:ResultEvent):void
			{
				var json:String = String(event.result);
				var obj:Object = JSON.parse(json);
				if (obj.error_occurred == false)
				{
					data.courseid = Number(obj.course_detail.course_view_id);
					data.price = Number(obj.course_detail.price);
					data.capacity = Number(obj.course_detail.course_pepole_num);
					data.subscribed = (Number(obj.course_detail.user_is_signup) > 0);
					data.courseCode = passwordConfirmation.password = obj.course_detail.course_code;
					data.courseStatus = Number(obj.course_detail.course_status);
					
					updateDownloadButtonStatus();
					
					lblSubject.text = data.subject = Utils.getHtmlPlainText(obj.course_detail.subject);
					lblSpeaker.text = data.teacher_realname = obj.course_detail.teacher_realname;
					data.start_time = obj.course_detail.start_time;
					data.over_time = obj.course_detail.over_time;
					lblTiming.text = '直播时间：' + Utils.getTimeDuration(data.start_time, data.over_time);
					
					teacherGroup.visible = teacherGroup.includeInLayout = true;
					teacherAvatar.source = data.teacher_avatar = data.avatar = obj.course_detail.teacher_avatar.replace('_big.', '_small.');
					teacherIntro.text = data.teacher_intro = obj.course_detail.teacher_intro;
					txtIntro.text = obj.course_detail.course_introduce;
					
					recommends.source = obj.course_detail.teacher_recom_list;
					data.recommends = recommends;
					
					// course status
					switch (data.courseStatus) {
						case CourseStatus.LIVE_OR_COMING:
							break;
						case CourseStatus.CONVERTING:
							break;
						case CourseStatus.VOD:
							btnDownload.visible = btnDownload.includeInLayout = true;
							break;
					}
				}
			}
			
			private function playMovie():void
			{
				if (!DataManager.instance.user.loggedIn)
					navigator.pushView(views.LoginView);
				else if (data.price > 0) {
					var alert:Alert = new Alert();
					alert.showAlert('此课程为收费课程，请先到网站购买后再观看', '');
				}
				else if (data.courseCode) {
					passwordConfirmation.showDialog();
				}
				else {
					navigator.pushView(views.CoursePlayView, data);
				}
			}
			
			protected function btnDownload_clickHandler(event:MouseEvent):void
			{
				if (!DataManager.instance.user.loggedIn)
					navigator.pushView(views.LoginView);
				else {
					if (data.courseid) {
						var cds:Number = DataManager.instance.getCourseDownloadStatus(data.courseid);
						if (cds == CourseDownloadStatus.NOT_DOWNLOADED) {
							var download:Download = new Download(Number(data.kvideoid), Number(data.courseid));
							download.subject = data.subject;
							download.picUrl = data.pic;
							download.avatarUrl = data.teacher_avatar;
							DataManager.instance.downloads.addItem(download);
							download.start();
						}
						navigator.pushView(views.DownloadView);
					}
				}
			}
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				switch (data.button_txt)
				{
					case "观看视频":
						currentState = "available";
						break;
					default:
						currentState = "coming";
						break;
				}
			}
			
			protected function btnSubscribe_clickHandler(event:MouseEvent):void
			{
				if (!DataManager.instance.user.loggedIn)
				{
					navigator.pushView(views.LoginView);
				}
				else
				{
					if (data.courseId)
						navigator.pushView(views.SubscribeView, data);
				}
			}
			
			protected function lblSpeaker_clickHandler(event:MouseEvent):void
			{
				if (data.teacher_intro)
				{
					navigator.pushView(views.SpeakerView, data);
				}
			}
			
			[Bindable(event="subscribeStatusChangeEvent")]
			private function get subscribed():Boolean
			{
				return _subscribed;
			}
			
			[Bindable(event="subscribeStatusChangeEvent")]
			private function get subscribButtonText():String
			{
				return _subscribed ? "已报名" : "立即报名";
			}
			
			[Bindable(event="subscribeStatusChangeEvent")]
			private function get subscribButtonColor():uint
			{
				return _subscribed ? 0xCCCCCC : 0xec9a2b;
			}
			
			protected function subscribeService_resultHandler(event:ResultEvent):void
			{
				var json:String = String(event.result);
				var obj:Object = JSON.parse(json);
				var error:String = "未知错误";
				switch (parseInt(obj.is_signup))
				{
					case 1:
						error = "";
						break;
					default:
						error = obj.error_string;
						break;
				}
			}
			
			protected function list_changeHandler(event:IndexChangeEvent):void
			{
				var obj:Object = recommends.getItemAt(event.newIndex);
				obj.button_txt = data.button_txt;
				navigator.pushView(views.CourseDetailView, obj);
			}
			
			protected function view1_viewActivateHandler(event:ViewNavigatorEvent):void
			{
				if (DataManager.instance.online)
					detailService.send();
			}
			
			private function updateDownloadButtonStatus():void
			{
				var cds:Number = DataManager.instance.getCourseDownloadStatus(data.courseid);
				switch (cds) {
					case CourseDownloadStatus.NOT_DOWNLOADED:
						btnDownloadLabel.text = '下载';
						break;
					case CourseDownloadStatus.DOWNLOADED:
						btnDownloadLabel.text = '已下载';
						break;
					case CourseDownloadStatus.DOWNLOADING:
						btnDownloadLabel.text = '正在下载';
						break;
				}
			}
			
			protected function passwordConfirmation_dialogCloseEventHandler(event:DialogCloseEvent):void
			{
				passwordConfirmation.hideDialog();
				if (event.buttonType == ButtonType.OK) {
					navigator.pushView(views.CoursePlayView, data);
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="detailService" resultFormat="text" result="detailService_resultHandler(event)">
			<s:url>http://www.glr.cn/appapi/app_course_detail.php?kvideoid={data.kvideoid}&amp;token={DataManager.instance.user.token}</s:url>
		</s:HTTPService>
		<s:HTTPService id="subscribeService" resultFormat="text" result="subscribeService_resultHandler(event)">
			<s:url>http://www.glr.cn/appapi/app_course_signup.php?kvideoid={data.kvideoid}&amp;token={DataManager.instance.user.token}</s:url>
		</s:HTTPService>
		<s:ArrayCollection id="recommends"/>
	</fx:Declarations>
	<s:states>
		<s:State name="default"/>
		<s:State name="coming"/>
		<s:State name="available"/>
	</s:states>
	<s:Scroller width="100%" height="100%" verticalScrollPolicy="on">
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:MultiDPIVerticalLayout sourceDPI="320"
										  paddingTop="20" paddingBottom="20" paddingLeft="20" paddingRight="20" gap="20"/>
			</s:layout>
			<s:HGroup width="100%" gap="20">
				<s:Group width="180" height="120">
					<s:BitmapImage source="{data.pic}" width="100%" height="100%" fillMode="scale"/>
					<s:Rect width="100%" height="100%">
						<s:stroke>
							<s:SolidColorStroke color="#000000"/>
						</s:stroke>
					</s:Rect>
				</s:Group>
				<s:VGroup gap="20" width="100%">
					<s:Label id="lblSubject" text="{data.subject}" styleName="captionText" width="100%"/>
					<s:Label id="lblTiming" color="#666666" verticalAlign="middle"/>
					<s:HGroup width="100%" gap="0">
						<s:Label text="主讲人："/>
						<s:Label id="lblSpeaker" text="{data.teacher_realname}" color="#0C3170"/>
						<s:Spacer width="100%"/>
						<s:BitmapImage source="@Embed('assets/small-icon-popularity.png')"/>
						<s:Label id="lblPopularity" text="{data.viewnum}" height="100%" color="#666666" verticalAlign="bottom"/>
					</s:HGroup>
				</s:VGroup>
			</s:HGroup>
			<s:HGroup width="100%" gap="20">
				<!-- play button -->
				<components:FancyButton id="btnLogin" width="180" height="60"
										backgroundColor="#82CB23"
										enabled.coming="false" enabled.available="true"
										mouseEnabled.coming="false" mouseEnabled.available="true"
										click="playMovie()">
					<!--<s:Label text="{data.button_txt}"-->
					<s:Label text="免费观看" color.available="#FFFFFF" color.coming="#FFFFFF" textAlign="center" verticalAlign="middle"/>
					<s:BitmapImage source="@Embed('assets/arrow-play.png')" width="26" height="26"/>
				</components:FancyButton>
				
				<!-- download button -->
				<components:FancyButton id="btnDownload" width="180" height="60"
										backgroundColor="#82CB23"
										enabled.coming="false" enabled.available="true"
										mouseEnabled.coming="false" mouseEnabled.available="true"
										visible="false" includeInLayout="false"
										click="playMovie()">
					<s:Label id="btnDownloadLabel" text="下载" color="#FFFFFF"/>
				</components:FancyButton>
				
				<!-- subscribe button -->
				<!--<components:FancyButton width="180" height="60"
										backgroundColor="{subscribButtonColor}"
										borderColor="#0C3170"
										enabled="{!subscribed}" mouseEnabled="{!subscribed}"
										click="btnSubscribe_clickHandler(event)">
					<s:Label text="{subscribButtonText}" color="#FFFFFF" textAlign="center" verticalAlign="middle"/>
					<s:BitmapImage source="@Embed('assets/arrow-diagonal.png')" width="22" height="22"/>
				</components:FancyButton>-->
			</s:HGroup>
			<s:Spacer height="0"/>
			
			<!-- course intro -->
			<s:VGroup width="100%" gap="0">
				<s:HGroup width="100%">
					<s:Spacer width="100%"/>
					<s:Label text="课程简介" backgroundColor="#319ED7" color="#FFFFFF" height="100%" verticalAlign="middle"
							 paddingLeft="10" paddingRight="10" paddingTop="8" paddingBottom="6"/>
				</s:HGroup>
				<s:Label backgroundColor="#319ED7" width="100%" height="2"/>
			</s:VGroup>
			<s:Label id="txtIntro" width="100%" textAlign="left" color="#666666"/>
			
			<!-- speaker intro -->
			<s:VGroup width="100%" gap="0" id="teacherGroup" visible="false">
				<s:HGroup width="100%">
					<s:Spacer width="100%"/>
					<s:Label text="老师简介" backgroundColor="#319ED7" color="#FFFFFF" height="100%" verticalAlign="middle"
							 paddingLeft="10" paddingRight="10" paddingTop="8" paddingBottom="6"/>
				</s:HGroup>
				<s:Label backgroundColor="#319ED7" width="100%" height="2"/>
				
				<s:Group width="100%">
					<s:layout>
						<s:HorizontalLayout gap="20" paddingTop="20" paddingBottom="10"/>
					</s:layout>
					<s:VGroup width="144" gap="20">
						<s:Group width="144" height="170">
							<s:BitmapImage id="teacherAvatar" source="{data.teacher_avatar}" width="100%" height="100%" fillMode="scale"/>
							<s:Rect width="100%" height="100%">
								<s:stroke>
									<s:SolidColorStroke color="#319ED7"/>
								</s:stroke>
							</s:Rect>
						</s:Group>
						<s:Label width="100%" textAlign="center" text="{data.teacher_realname}" color="#0C3170"/>
					</s:VGroup>
					<s:VGroup gap="20" width="100%">
						<s:Label id="teacherIntro" width="100%" height="100%" text="{data.teacher_intro}" color="#666666"/>
					</s:VGroup>
				</s:Group>
			</s:VGroup>
			
			<!-- other courses -->
			<s:VGroup width="100%" gap="0" visible="{recommends.length>0}" includeInLayout="{recommends.length>0}">
				<s:HGroup width="100%">
					<s:Spacer width="100%"/>
					<s:Label text="其它课程" backgroundColor="#319ED7" color="#FFFFFF" height="100%" verticalAlign="middle"
							 paddingLeft="10" paddingRight="10" paddingTop="8" paddingBottom="6"/>
				</s:HGroup>
				<s:Label backgroundColor="#319ED7" width="100%" height="2"/>
				<s:Group width="100%">
					<s:Rect width="100%" height="100%">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Rect>
					<s:List id="list" width="100%" height="{recommends.length * 150}" verticalScrollPolicy="off"
							dataProvider="{recommends}"
							change="list_changeHandler(event)">
						<s:itemRenderer>
							<fx:Component>
								<renderers:CourseIR iconWidth="180" iconHeight="120"
													iconFillMode="clip" iconScaleMode="letterbox"
													iconPlaceholder="@Embed('assets/icon-course-placeholder.png')"
													iconField="pic"
													labelField="subject">
									
								</renderers:CourseIR>
							</fx:Component>
						</s:itemRenderer>
					</s:List>
				</s:Group>
			</s:VGroup>
		</s:Group>
	</s:Scroller>
	<components:PasswordConfirmation id="passwordConfirmation"
									 width="100%" height="100%"
									 dialogCloseEvent="passwordConfirmation_dialogCloseEventHandler(event)"/>
</s:View>