<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="{data.subject}"
		viewActivate="view1_viewActivateHandler(event)"
		viewDeactivate="view1_viewDeactivateHandler(event)"
		overlayControls="true"
		>
	<fx:Script>
		<![CDATA[
			import classes.DataManager;
			
			import com.GLRVod;
			import com.GLRLive;
			import classes.Constants;
			import classes.CourseStatus;
			
			import mx.core.UIComponent;
			
			import spark.events.ViewNavigatorEvent;
			
			private var _vod;
			
			protected function view1_viewActivateHandler(event:ViewNavigatorEvent):void
			{
				//stage.autoOrients = true;
				//stage.setAspectRatio("any");
				stage.setOrientation(StageOrientation.ROTATED_LEFT);
		        tabBarVisible = false;
				 
				
				if (data.courseStatus && data.courseStatus == CourseStatus.LIVE_OR_COMING)
					_vod = new GLRLive();
				else
					_vod = new GLRVod();
				
			
				_vod.addEventListener("ready_to_play", initControlPanel, false, 0, true);
				_vod.addEventListener("play_time_changed", updatePlaytime);
				group.addElement(_vod);
				
				
				if(data.url)
				{
					url = data.url;
				}
				else
				{
					var url:String = "http://www.glr.cn/appapi/app_course_view.php?appid=";
					url += data.courseid;
					url += "&token=";
					url += DataManager.instance.user.token;
					trace(url);
				}
				
				setTimeout(function():void{_vod.start(url, data.avatar);}, 500);
			}
			
			private function initControlPanel(e:Event):void
			{
				_vod.pageContainer.addEventListener(MouseEvent.CLICK, onMouseClick);
			}
			
			private function updatePlaytime(event:DataEvent):void
			{
				playProgress.text = event.data;
			}
			
			private function onMouseClick(event:MouseEvent):void
			{
				if(_vod.controlPanel.y >= stage.stageHeight)
				{
					stage.displayState = StageDisplayState.NORMAL;
					actionBarVisible = true;
				}
				else
				{
					stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
					actionBarVisible = false;
				}
			}
			
			protected function view1_viewDeactivateHandler(event:ViewNavigatorEvent):void
			{
				
				var vod:GLRVod = _vod as GLRVod;
				if (vod)
					DataManager.instance.insertCourse(Constants.TYPE_HISTORY, data.subject, data.kvideoid, data.courseid, data.pic, data.avatar, vod.duration, vod.vodTime);

				
				if (_vod)
					_vod.exit();
				
				group.removeAllElements();
				removeEventListener(MouseEvent.CLICK, onMouseClick);
				
				stage.setOrientation(StageOrientation.DEFAULT);
				//stage.setAspectRatio("portrait");
				//stage.autoOrients = false;
				actionBarVisible = tabBarVisible = true;
			}
		]]>
	</fx:Script>
	<s:Group id="group" width="100%" height="100%">
		
	</s:Group>
	<s:actionContent>
		<s:Label id="playProgress"/>
	</s:actionContent>
</s:View>