<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		viewActivate="listService.send()"
		viewDeactivate="listService.cancel()"
		title="今日推荐"
		xmlns:renderers="renderers.*">
	<fx:Script>
		<![CDATA[
			import classes.DataManager;
			
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.ViewNavigatorEvent;
			
			protected function listService_resultHandler(event:ResultEvent):void
			{
				var json:String = String(event.result);
				trace(json);
				var obj:Object = JSON.parse(json);
				courseList.source = obj.datalist;
				
				list.visible = true;
				busyIndicator.visible = busyIndicator.includeInLayout = false;
			}
			
			protected function list_changeHandler(event:IndexChangeEvent):void
			{
				navigator.pushView(views.CourseDetailView, courseList.getItemAt(event.newIndex));
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="listService" url="http://www.glr.cn/appapi/app_course_list.php" resultFormat="text" result="listService_resultHandler(event)"/>
		<s:ArrayList id="courseList"/>
	</fx:Declarations>
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:MultiDPIVerticalLayout sourceDPI="320"
									  paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="0"/>
		</s:layout>
		<!-- top banner -->
		<s:Rect width="100%" height="200">
			<s:fill>
				<s:BitmapFill source="@Embed(source='assets/top-icon-placeholder.png')" fillMode="scale"/>
			</s:fill>
		</s:Rect>
		
		<!-- list header -->
		<s:Group width="100%" height="66">
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="#319ED7"/>
				</s:fill>
			</s:Rect>
			<s:Rect width="100%" height="2">
				<s:fill>
					<s:SolidColor color="#ffffff" alpha="0.5"/>
				</s:fill>
			</s:Rect>
			<s:Rect width="100%" bottom="0" height="2">
				<s:fill>
					<s:SolidColor color="#000000" alpha="0.3"/>
				</s:fill>
			</s:Rect>
			<s:Label text="最新上线课程" styleName="captionText" color="#FFFFFF" width="100%" height="100%" verticalAlign="middle" paddingLeft="10"/>
		</s:Group>
		
		<!-- list -->
		<s:Group width="100%" height="100%">
			<s:HGroup id="busyIndicator" width="100%" height="100" verticalAlign="middle">
				<s:Spacer width="100%"/>
				<s:Label text="正在获取数据" height="60" verticalAlign="middle"/>
				<s:BusyIndicator symbolColor="#0C3170" height="40"/>
				<s:Spacer width="100%"/>
			</s:HGroup>
			<s:List visible="false" id="list" width="100%" height="100%" dataProvider="{courseList}"
					change="list_changeHandler(event)">
				<s:itemRenderer>
					<fx:Component>
						<renderers:CourseItemRenderer iconWidth="180" iconHeight="120"
													  iconFillMode="clip" iconScaleMode="letterbox"
													  iconPlaceholder="@Embed('assets/icon-course-placeholder.png')"
													  iconField="pic"
													  labelField="subject">
						</renderers:CourseItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:List>
		</s:Group>
		
	</s:Group>
	
	<s:actionContent>
		<s:Button id="btnLogin" label="登录" click="navigator.pushView(views.LoginView)" visible="{!DataManager.instance.user.loggedIn}" includeInLayout="{!DataManager.instance.user.loggedIn}"/>
		<s:Button id="btnLogout" label="登出" click="DataManager.instance.user.logout()" visible="{DataManager.instance.user.loggedIn}" includeInLayout="{DataManager.instance.user.loggedIn}"/>
	</s:actionContent>
</s:View>