<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="登录"
		backgroundColor="#cfe0e7"
		xmlns:components="components.*"
		viewActivate="view1_viewActivateHandler(event)">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace f "spark.skins.mobile.*";
		
		@media (os-platform: "IOS")
		{
			.loginButton
			{
				chromeColor: #319ED7;
				color: #FFFFFF;
				textShadowColor: #000000;
			}
		}
	</fx:Style>
	
	
	<fx:Script>
		<![CDATA[
			import classes.DataManager;
			
			import com.sina.microblog.MicroBlog;
			import com.sina.microblog.events.MicroBlogErrorEvent;
			import com.sina.microblog.events.MicroBlogEvent;
			
			import events.LoginEvent;
			
			import mx.core.FlexGlobals;
			
			import spark.events.ViewNavigatorEvent;
			
			private var _mb:MicroBlog;
			
			protected function btnLogin_clickHandler(event:MouseEvent):void
			{
				txtError.text = "";
				txtError.includeInLayout = false;
				DataManager.instance.user.login(txtUser.text, txtPwd.text);
				busyIndicator.visible = busyIndicator.includeInLayout = true;
			}
			
			protected function btnWeiboLogin_clickHandler(event:MouseEvent):void
			{
				_mb.addEventListener(MicroBlogEvent.LOGIN_RESULT, onLoginResult);
				_mb.addEventListener(MicroBlogErrorEvent.LOGIN_ERROR, onErrorResult);
				_mb.login(txtUser.text, txtPwd.text);
			}
			
			private function onErrorResult(event:MicroBlogErrorEvent):void
			{
				trace(event);
				trace(event.message);
			}
			
			protected function onLoginResult(e:MicroBlogEvent):void
			{
				trace(e);
				_mb.removeEventListener(MicroBlogEvent.LOGIN_RESULT, onLoginResult);
				trace(e.result["access_token"] + "::" + e.result["expires_in"] + "::" + e.result["refresh_token"]);  
			}
			
			private function loginHandler(event:LoginEvent):void
			{
				busyIndicator.visible = busyIndicator.includeInLayout = false;
				if (event.success) {
					FlexGlobals.topLevelApplication.persistenceManager.setProperty("username", txtUser.text);
					FlexGlobals.topLevelApplication.persistenceManager.setProperty("password", txtPwd.text);
					navigator.popView();
				}
				else {
					txtError.text = event.error;
					txtError.includeInLayout = true;
				}
			}
			
			protected function view1_viewActivateHandler(event:ViewNavigatorEvent):void
			{
				var user:String = FlexGlobals.topLevelApplication.persistenceManager.getProperty("username");
				var pass:String = FlexGlobals.topLevelApplication.persistenceManager.getProperty("password");
				if (user && pass)
				{
					txtUser.text = user;
					txtPwd.text = pass;
				}
					
				_mb = new MicroBlog();
				_mb.source = "191889720"; //申请的App Key
				_mb.consumerKey = "191889720"; //申请的App Key
				_mb.consumerSecret = "b0fec1128d444802cfa237b569f0122e"; //申请的App Secrect
			}
		]]>
	</fx:Script>
	<s:creationComplete>
		<![CDATA[
		DataManager.instance.user.addEventListener(LoginEvent.name, loginHandler);
		]]>
	</s:creationComplete>
	
	<s:Scroller width="100%" height="100%">
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:MultiDPIVerticalLayout sourceDPI="320"
										  paddingTop="60" paddingBottom="20" paddingLeft="80" paddingRight="80" gap="0"/>
			</s:layout>
			<!-- logo -->
			<s:HGroup width="100%" height="120" horizontalAlign="center">
				<s:BitmapImage source="@Embed(source='assets/banner-login-top.png')" width="320" height="92"/>
			</s:HGroup>
			
			<!-- input fields -->
			<s:Group width="100%" height="124">
				<s:Rect width="100%" height="100%" radiusX="12">
					<s:fill>
						<s:SolidColor color="#FFFFFF" alpha="1"/>
					</s:fill>
				</s:Rect>
				<s:Label backgroundColor="#95CDE7" width="100%" height="2" y="61"/>
				<components:HintTextInput id="txtUser" textAlign="center" hint="用户名" width="100%" y="0"/>
				<components:HintTextInput id="txtPwd" textAlign="center" displayAsPassword="true" hint="密码" width="100%" y="63"/>
			</s:Group>
			<s:Spacer height="20"/>
			
			<!-- site user login -->
			<components:FancyButton id="btnLogin" width="100%" height="68"
									backgroundColor="#05b5ed"
									click="btnLogin_clickHandler(event)">
				<components:content>
					<s:Label text="登录"
							 styleName="captionText"
							 color="#FFFFFF"
							 />
					<s:BusyIndicator id="busyIndicator" symbolColor="#0C3170" height="40" visible="false" includeInLayout="false" right="20" top="14"/>
				</components:content>
			</components:FancyButton>
			<s:Spacer height="20"/>
			<s:Label id="lblRegister" text="还没有账号？马上注册" click="navigateToURL(new URLRequest('http://www.glr.cn/'));"/>
			<s:Spacer height="20"/>
			<s:Label id="txtError" color="#ff0000" includeInLayout="false"/>
			<s:Spacer height="20"/>
			
			<!-- weibo user login -->
			<components:FancyButton id="btnWeiboLogin" width="100%" height="68"
									backgroundColor="#E81B13"
									gap="20"
									click="btnWeiboLogin_clickHandler(event)">
				<components:content>
					<s:BitmapImage source="@Embed('assets/Weibo_LOGO_48x48.png')" width="40" height="40"/>
					<s:Label text="用新浪微博账号登录"
							 styleName="captionText"
							 color="#FFFFFF"
							 />
				</components:content>
			</components:FancyButton>
		</s:Group>
	</s:Scroller>
</s:View>