<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		backgroundColor="#cedfe7"
		title="关于我们"
		creationComplete="view1_creationCompleteHandler(event)"
		xmlns:renderers="renderers.*">
	<fx:Declarations>
		<s:ArrayCollection id="listData">
			<fx:String>版本</fx:String>
			<fx:String>欢迎页</fx:String>
			<fx:String>反馈</fx:String>
		</s:ArrayCollection>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import classes.DataManager;
			
			import mx.core.DPIClassification;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.components.ListFormItemRenderer;
			import spark.events.IndexChangeEvent;
			import spark.skins.spark.DefaultItemRenderer;
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				if (Capabilities.version.indexOf("IOS") == 0)
				{
					var padding:Number = (10 * FlexGlobals.topLevelApplication.applicationDPI / DPIClassification.DPI_160);
					list.top = list.bottom = list.left = list.right = padding;
				}
			}
			
			protected function list_changingHandler(event:IndexChangeEvent):void
			{
				event.preventDefault();
				
				if (event.newIndex == 1) {
					navigator.pushView(views.TutorialView);
				}
				else if (event.newIndex == 2) {
					if (!DataManager.instance.user.loggedIn) {
						navigator.pushView(views.LoginView);
					}
					else {
						navigator.pushView(views.ResponseView);
					}
				}
			}
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%">
		<s:VGroup width="100%" height="100%" horizontalAlign="center"
				  paddingLeft="80" paddingRight="80" paddingTop="40" paddingBottom="20"
				  gap="0">
			<!-- logo -->
			<s:Label width="100%"
					 textAlign="center"
					 text="Teach and learn, anytime, anywhere"
					 color="#3c8acb" fontSize="46"/>
			<s:Spacer height="20"/>
			<s:BitmapImage source="@Embed(source='assets/icon-114.png')" width="114" height="114"/>
			<s:Spacer height="10"/>
			<s:Label width="100%" textAlign="center" styleName="captionText" fontWeight="bold" color="#3c8acb" text="过来人公开课"/>
			<s:Spacer height="36"/>
			<!-- Custom List with optional title skin part -->
			<s:List id="list" width="100%" height="100%"
					contentBackgroundAlpha="0"
					skinClass="skins.ListSkin"
					selectionColor="#FFFFFF"
					changing="list_changingHandler(event)">
				<s:itemRenderer>
					<fx:Component>
						<renderers:StyledIconItemRenderer labelField="label" decorator="@Embed('assets/decorator-arrow.png')"/>
					</fx:Component>
				</s:itemRenderer>
				<s:ArrayCollection>
					<fx:Object label="版本" version="1.0.1"/>
					<fx:Object label="欢迎页"/>
					<fx:Object label="反馈"/>
				</s:ArrayCollection>
			</s:List>
			
			<s:Label text="过来人(北京)教育科技有限公司 版权所有" width="100%" bottom="50" textAlign="center" verticalAlign="middle"
					 fontSize="24" color="#999999"
					 />
		</s:VGroup>
	</s:Scroller>
</s:View>