<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%"
		 xmlns:components="components.*"
		 visible="false" includeInLayout="false">
	<fx:Script>
		<![CDATA[
			import classes.ButtonType;
			import events.DialogCloseEvent;
			
			public function showDialog():void
			{
				visible = includeInLayout = true;
				pwd.text = '';
				error.text = '';
				focusManager.setFocus(pwd);
			}
			
			public function hideDialog():void
			{
				visible = includeInLayout = false;
			}
			
			protected function btnEnter_clickHandler(event:MouseEvent):void
			{
				if (pwd.text.length == 0) {
					error.text = '密码不能为空';
					return;
				}
				else if (pwd.text != password) {
					error.text = '密码错误，请重新输入';
					return;
				}
				dispatchEvent(new DialogCloseEvent(ButtonType.OK));
			}
			
			protected function btnClose_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new DialogCloseEvent(ButtonType.Cancel));
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:String id="password"></fx:String>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="dialogCloseEvent", type="events.DialogCloseEvent")]
	</fx:Metadata>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#000000" alpha=".5"/>
		</s:fill>
	</s:Rect>
	<s:Group width="430" height="192" horizontalCenter="0" verticalCenter="0">
		<s:Rect width="100%" height="100%" radiusX="8">
			<s:fill>
				<s:SolidColor color="#e5e5e5"/>
			</s:fill>
		</s:Rect>
		<s:VGroup width="100%" height="100%" paddingLeft="25" paddingTop="40" paddingRight="25" paddingBottom="34" horizontalAlign="center">
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="请输入教室密码：" color="#727272" fontSize="16" width="130"/>
				<s:TextInput id="pwd" borderVisible="false" width="100%" height="30" displayAsPassword="true"/>
			</s:HGroup>
			<s:Label id="error" text="" fontSize="16" color="#e40000" width="100%" paddingLeft="138"/>
			<s:Spacer height="100%"/>
			<s:HGroup>
				<components:FancyButton id="btnEnter" width="90" height="30"
										backgroundColor="#424242"
										click="btnEnter_clickHandler(event)">
					<s:Label text="进入教室" fontSize="15" color="#fcfcfc"/>
				</components:FancyButton>
				<s:Spacer width="5"/>
				<components:FancyButton id="btnClose" width="90" height="30"
										backgroundColor="#d7d7d7"
										click="btnClose_clickHandler(event)">
					<s:Label text="关闭" fontSize="15" color="#767676"/>
				</components:FancyButton>
			</s:HGroup>
		</s:VGroup>
	</s:Group>
</s:Group>